spring.application.name=iam-backend

#postgresql connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/iamdb
spring.datasource.username=postgres
spring.datasource.password=pass

#jpa / hibernate auto config
spring.jpa.hibernate.ddl-auto=update
spring.jpl.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# hibernate auto ddl config
spring.jpa.hibernate.ddl-auto=create-drop

# show sql in console
spring.jpa.show-sql=true
