spring.application.name=iam-backend

#postgresql connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/iamdb
spring.datasource.username=postgres
spring.datasource.password=pass

# hibernate auto ddl config
spring.jpa.hibernate.ddl-auto=create-drop

# show sql in console
spring.jpa.show-sql=true
